<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
    <style>
      .header-1{
        background-color: rgb(41, 36, 36);
        padding-left: 10px;
        padding-top: 10px;
        color: white;
      }

      .left-section{
        font-size: x-large;
        font-style: inherit;
      }
      .right-section{
        display: flex;
        margin-left: 290px;
        margin-right: 290px;
        padding-left: 100px;
        
      }
      .search{
      height: 30px;
      margin-right: 5px;
     
      }
      .lines{
      height: 30px;
      margin-right: 50px;
      padding-bottom: 20px;
      margin-left: 10px;
      }
      .middle-section{
        background-color: rgb(41, 36, 36);
        position: relative;
      }
      .tv{
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .house{
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
        
      }
      .people{
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
       
      }
      .hurt{
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
        
      }
      .message{
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
        
      }
      .picture{
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
        
      }
      .collins{
        background-color: rgb(41, 36, 36);
        margin-top: 2px;
        position: relative;
      }
      .joy{
        margin-top: 20px;
        border-radius: 20px;
      }
      .written{
        vertical-align: 20px;
        margin-left: 20px;
        height: 50px;
        width: 350px;
        border-radius: 30px;
        background-color: rgb(54, 52, 52);
        color: white;
        font-size: medium;
        border-style: solid;
      }
      .daniel{
        margin-left: 350px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 80px;
        color: white;
        font-size: small;
      }
      .double{
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;

      }
      .numbers{
        background-color: red;
        color: white;
        position: absolute;
        top: -5px;
        right: 418px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 20px;
        font-size: 14px;
      }
      .one{
        background-color: red;
        color: white;
        position: absolute;
        top: -8px;
        left: 260px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 80px;
        font-size: 15px;
      }
      .ten{
        background-color: red;
        color: white;
        position: absolute;
        top: -5px;
        left: 330px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 80px;
        font-size: 15px;
      }
      .green{
        background-color: rgb(34, 193, 34);
        position: absolute;
        color: rgb(34, 193, 34);
        bottom: 20px;
        left: 25px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 20px;
      }
      .baby{
        background-color: black;
        width: 150px;
        height: 300px;
        object-fit: cover;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        margin-top: 2px;
        border-radius: 20px;
        
      }
      .love{
        background-color: rgb(54, 52, 52);
        margin-top: 2px;
        display: inline-block;
        position: relative;
      }
      .peace{
        background-color: black;
        width: 150px;
        height: 300px;
        object-fit: cover;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        margin-top: 2px;
        border-radius: 20px;
        
      }
      .okolo{
        background-color: black;
        width: 150px;
        height: 300px;
        object-fit: cover;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        margin-top: 2px;
        border-radius: 20px;
      }
      .david{
        position: absolute;
      }
      .muna{
        position: absolute;
      }
    </style>
    <body>
      <div class="header-1">
        <div class="left-section">Facebook</div>
        <div class="right-section">
          <img  class="search" src="ICON.HTML/3917754.png">
          <img class="lines" src="ICON.HTML/3917762.png">
        </div>
      </div>
      <div class="middle-section">
        <img class="house" src="ICON.HTML/3917033.png">
        <div class="numbers">15+</div>
        <img class="people" src="ICON.HTML/3914353.png">
        <img class="message" src="ICON.HTML/6422198.png">
        <img  class="picture" src="ICON.HTML/3917512.png">
        <div class="one">1</div>
        <img  class="tv"  src="ICON.HTML/3914441.png">
        <div class="ten">10</div>
        <img class="hurt" src="ICON.HTML/3916688.png">
      </div>
      <div class="collins">
        <img class="joy" src="ICON.HTML/124310946_1607920392752351_8417516371764560831_n.jpg">
        <div class="green">2</div>
        <button class="written">  What's on your mind?</button>
        <img class="double" src="ICON.HTML/3917512.png">
        <p class="daniel">Photo</p>
      </div>

      <div class="love">
        <img class="baby"  src="ICON.HTML/101566078_1460232944187764_9011609116707127296_n.jpg">
        <img class="peace" src="ICON.HTML/100769329_1454760454735013_2907397803728699392_n.jpg">
        <div class="david">Odunayo Goodness</div>
        <img class="okolo" src="ICON.HTML/117639990_1527648314112893_614034237124906684_n.jpg">
        <div class="muna">Iroh peace</div>
      </div>
    </body>
  </head>
</html>









